<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Stay Busy</title>

    <style>
        li{
            font-size: 18px !important;
        }

        #btn6{
            background-color: #6a6a6a0a;
            border-left-style: solid;
            border-color: #21C9D3;
        } 

        #email:hover {
            cursor: not-allowed;
        }

        #description{
            min-width: 37vw !important;
        }
    </style>
    <link rel="stylesheet" href="./styleSite.css" type="text/css">

</head>
<body onload="showProfile()">

    <div class="boxTop">
        <div class="boxTopLeft">
          <button id="btn4" class="topButton"><img src="StayBusy.png" width="50" height="50"></button>
        </div>
        <div class="boxTopRight">
          <button id="btn5" class="topButton"><img src="cronology.png" width="38" height="38"></button>
          <button id="btn3" class="topButton"><img src="profile.png" width="38" height="38"></button>
        </div>
    </div>

    <div class="boxBottom">

        <div class="boxLeft">
          <button id="btn1" class="leftMenu">Annunci di lavoro attivi</button>
          <button id="btn2" class="leftMenu">Crea nuovo annuncio</button>

          <p>Profilo personale</p>
          <button id="btn6" class="leftMenu">Modifica dati personali</button>
          <button id="btn7" class="leftMenu">Cancella i miei annunci</button>
          <button id="btn8" class="leftMenu">Cancella profilo</button>

          <p>Dati di accesso</p>
          <button id="btn10" class="leftMenu">Modifica password</button>
          <button id="btn9" class="leftMenu">Logout</button>
        </div>
    
        <div class="card">
            <h1 class="titolo">Profilo personale - Modifica dati personali</h1>
            <div class="scrollbar" id="style-1">
                    
                <ul></ul>
                <div class="bottoniGestioneNuovoAnnuncio">
                    <button type="submit" id="btn11" class="button greyButton">Annulla</button>
                    <button type="submit" id="btn12" class="button blueButton">Salva</button>
                </div>
                    
            </div>
        </div>    
    </div>

    <script></script>
</body>
<script>
    var url = window.location;

    var access_token = new URLSearchParams(url.search).get('token');
    var email = new URLSearchParams(url.search).get('email');

    const showProfile = () => {
        fetch('../api/offerer/emailO?email='+email)
        .then(res => {
            return res.json();
        })
        .then(data => {
        const markup = `

        <div class="profiloPersonale">

            <div id="jpg-div">
                <img id="jpg" src="profilePic.png" width="150" height="150" alt="" />
                <img id="gif" src="modifyIcon.png" width="33" height="33" alt="" onclick="funzNonImplementata();" />
            </div>
            
            <div class="datiModifica">
                <li>Nome:</li>
                <li>Cognome:</li>
                <li>Email:</li>
                <li>ID Telegram:</li>
                <li>Descrizione:</li>
            </div>
            <div class="daDatabase">
                <form id="form" class="layoutFormModificaDati">
                    <input type="text" name="name" id="name" placeholder="Inserisci il nome" value="${data.name}"><br>
                    <input type="text" name="surname" id="surname" placeholder="Inserisci il cognome" value="${data.surname}"><br>
                    <input type="text" name="email" id="email" value="${data.email}" disabled><br>
                    <input type="text" name="idtelegram" id="idtelegram" placeholder="Inserisci ID Telegram" value="${data.idtelegram}"><br>
                    <textarea id="description" name="description" placeholder="Inserisci descrizione del lavoro" cols="40" rows="5">${data.description}</textarea>
                </form>
            </div>
        </div>
        
        `

        document.querySelector('ul').insertAdjacentHTML('beforeend', markup);
        })
    }

    function funzNonImplementata(){
        alert("Funzionalità non ancora implementata.");
    }

    btn1.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../homepage?token="+access_token+"&email="+email)
    })

    btn2.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../create?token="+access_token+"&email="+email)
    })

    btn3.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../profile?token="+access_token+"&email="+email)
    })

    btn4.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../homepage?token="+access_token+"&email="+email)
    })

    btn5.addEventListener('click', function(e){
      alert("Funzione non ancora implementata");
    });

    btn6.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../modify?token="+access_token+"&email="+email);
    })
    
    btn7.addEventListener('click', function(e){
      e.preventDefault();

      if(confirm("Sei sicuro di voler cancellare?")){
        fetch('../api/announcementD?email='+email, {
            method : "DELETE"
        })
        .then(res => {
            return res.json().then(data => {
                console.log(data);
                if(data.message === "NOT OK"){
                alert("Attenzione, annunci non cancellati");
                }else{
                    location.replace("http://localhost:8080/homepage?token=" + access_token+"&email="+email)
                }
            })
            
        })
      }else{
      }
    })

    btn8.addEventListener('click', function(e){
        e.preventDefault();

        if(confirm("Sei sicuro di voler cancellare?")){
            fetch('../api/offerer/email?email='+email, {
            method : "DELETE"
            })
            .then(res => {
                return res.json().then(data => {
                    console.log(data);
                    if(data.message === "NOT OK"){
                    alert("Non puoi cancellare il tuo account, hai degli annunci ancora attivi");
                    }else{
                        location.replace('../');
                    }
                })
                
            })
      }else{
      }
    })

    btn9.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("..")
    })

    btn10.addEventListener('click', function(e){
        e.preventDefault();

        location.replace("../modifypsw?token="+access_token+"&email="+email);
    })

    btn11.addEventListener('click', function(e){
      e.preventDefault();

      location.replace("../profile?token="+access_token+"&email="+email)
    })

    btn12.addEventListener('click', function(e){

        const prePayload = new FormData(form);
        const payload = new URLSearchParams(prePayload);
        console.log([...payload]);

        fetch('../api/offerer/name?email='+email, {
            method : "POST",
            body : payload
        })
        .then(res => {
            return res.json().then(data => {
                console.log(data);
                if(data.message != "NOT OK" && data.message != "OK")
                if(data.message != "NOT OK" && data.message != "OK"){
                    alert("Attenzione, ricontrolla i valori inseriti nel campo 'nome'")
                }else{
                }
                if(data.message === "NOT OK"){
                    alert("Attenzione, modifiche del campo 'nome' non effettuate correttamente");
                }else{
                }
            })
            
        })

        fetch('../api/offerer/surname?email='+email, {
            method : "POST",
            body : payload
        })
        .then(res => {
            return res.json().then(data => {
                console.log(data);
                if(data.message != "NOT OK" && data.message != "OK"){
                    alert("Attenzione, ricontrolla i valori inseriti nel campo 'cognome'");
                }else{
                }
                if(data.message === "NOT OK"){
                    alert("Attenzione, modifiche del campo 'cognome' non effettuate correttamente");
                }else{
                }
            })
        })

        fetch('../api/offerer/idtelegram?email='+email, {
            method : "POST",
            body : payload
        })
        .then(res => {
            return res.json().then(data => {
                console.log(data);
                if(data.message != "NOT OK" && data.message != "OK"){
                    alert("Attenzione, ricontrolla i valori inseriti nel campo 'ID Telegram'");
                }else{
                }
                if(data.message === "NOT OK"){
                    alert("Attenzione, modifiche del campo 'ID Telegram' non effettuate correttamente");
                }else{
                }
            })
            
        })
        
        fetch('../api/offerer/description?email='+email, {
            method : "POST",
            body : payload
        })
        .then(res => {
            return res.json().then(data => {
                console.log(data);
                if(data.message !== "NOT OK" && data.message !== "OK"){
                    alert("Attenzione, ricontrolla i valori inseriti nel campo 'descrizione'");
                }else{
                }
                if(data.message === "NOT OK"){
                    alert("Attenzione, modifiche del campo 'descrizione' non effettuate correttamente");
                }else{
                }
            })
        })

        location.replace("../profile?token="+access_token+"&email="+email)
    })
</script>
</html>